{
  "name": "react-webpack-boilerplate",
  "version": "1.0.0",
  "description": "Boilerplate repo for starting React and Webpack backed up projects at ease",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VijayKrish93/react-webpack-boilerplate.git"
  },
  "keywords": [
    "Webpack",
    "React",
    "Boilerplate"
  ],
  "author": "VijayKrish93",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VijayKrish93/react-webpack-boilerplate/issues"
  },
  "homepage": "https://github.com/VijayKrish93/react-webpack-boilerplate#readme",
  "dependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "webpack": "^4.5.0",
    "webpack-cli": "^2.0.14"
  }
}
